# LargeScaleMultiStructureDatabases

./: .gitignore  Dump.sql  Dump20191004.sql  README.md
Task1/KeyValue/Java/PisaFlix/: nbactions.xml  pom.xml
Task1/KeyValue/Java/PisaFlix/KeyValueDB/: 000005.sst  MANIFEST-000004
Task1/KeyValue/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/: PisaFlix.java
Task1/KeyValue/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/Entities/: Film.java  Projection.java  User.java
Task1/KeyValue/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/dbmanager/: CinemaManagerKV.java  CommentManagerKV.java  FilmManagerKV.java  KeyValueDBManager.java  UserManagerKV.java
Task1/KeyValue/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/pisaflixservices/: AuthenticationService.java  CommentService.java  FilmService.java  PisaFlixServices.java  ProjectionService.java
Task1/KeyValue/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflixg/: AddCinemaController.java  BrowserController.java  CinemaBrowserController.java  CinemaCardController.java  CommentController.java  FilmDetailPageController.java  MainPageController.java  MenuController.java
Task1/KeyValue/Java/PisaFlix/src/main/resources/com/lsmsdbgroup/pisaflixg/: AddCinema.fxml  Comment.fxml  MainPage.fxml
Task2/Java/PisaFlix/: pom.xml
Task2/Java/PisaFlix/KeyValueDB/: 000018.sst  MANIFEST-000019
Task2/Java/PisaFlix/src/main/java/com/dataMining/: test.java  test.py
Task2/Java/PisaFlix/src/main/java/com/dataMining/resources/elaborations/: log.csv  log.txt
Task2/Java/PisaFlix/src/main/java/com/dataMining/scripts/: classifier.java  classifier.py  preprocessing.py
Task2/Java/PisaFlix/src/main/java/com/datamining/: Classifier.java  Clusterizer.java  classifier.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/Scraping/: WikiScraper.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/: DateConverter.java  PisaFlix.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/AnalyticsClasses/: AverageRatingResult.java  BaseResult.java  EngageResult.java  RankingResult.java  ResultDetailed.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/Entities/: Cinema.java  Comment.java  Engage.java  Entity.java  Film.java  Projection.java  User.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/Entities/exceptions/: NonConvertibleDocumentException.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/dbmanager/: AnalyticsManager.java  CinemaManager.java  CommentManager.java  DBManager.java  EngageManager.java  FilmManager.java  ProjectionManager.java  UserManager.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/dbmanager/Interfaces/: AnalyticsManagerDatabaseInterface.java  CinemaManagerDatabaseInterface.java  CommentManagerDatabaseInterface.java  EngageManagerDatabaseInterface.java  FilmManagerDatabaseInterface.java  ProjectionManagerDatabaseInterface.java  UserManagerDatabaseInterface.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/pisaflixservices/: AnalyticsService.java  AuthenticationService.java  CinemaService.java  CommentService.java  DateConverter.java  EngageService.java  FilmService.java  PisaFlixServices.java  ProjectionService.java  UserService.java  WikiScraper.java
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflix/pisaflixservices/Interfaces/: AnalyticsServiceInterface.java  CinemaServiceInterface.java  CommentServiceInterface.java  EngageServiceInterface.java  (+3 more)
Task2/Java/PisaFlix/src/main/java/com/lsmsdbgroup/pisaflixg/: AddFilmController.java  AddProjectionController.java  AnalyticsController.java  App.java  AverageRatingAnalyticController.java  BrowserController.java  CinemaBrowserController.java  CinemaCardController.java  CinemaDetailPageController.java  CinemasController.java  CommentController.java  EngageAnalyticController.java  FilmBrowserController.java  FilmCardController.java  FilmDetailPageController.java  FilmsController.java  MainPageController.java  MenuController.java  ProjectionsController.java  RankingAnalyticController.java  UserBrowserController.java  UserCardController.java  UserViewController.java  UsersController.java
Task2/Java/PisaFlix/src/main/resources/com/lsmsdbgroup/pisaflixg/: Analytics.fxml  AverageRatingAnalytic.fxml  Browser.fxml  CinemaDetailPage.fxml  Comment.fxml  EngageAnalytic.fxml  FilmCard.fxml  FilmDetailPage.fxml  MainPage.fxml  Projections.fxml  RankingAnalytic.fxml  UserView.fxml
Task2/Java/PisaFlix/src/main/resources/datamining/resources/datasets/: to_be_classified.csv  to_be_classified.txt  to_be_clusterized.csv
Task2/Java/PisaFlix/src/main/resources/datamining/resources/elaborations/: Convergenza1.txt  clusterVariance.csv  clustering_results.txt  log.csv  log.txt  optimization_log.csv  terms.csv
Task2/Java/PisaFlix/src/main/resources/datamining/resources/results/: Convergenza2.csv  Convergenza2.txt  Grafici Convergenza.xlsx  risultati evoluzione differenziale.csv
Task2/Java/PisaFlix/src/main/resources/datamining/scripts/: classifier.py  classifier_chi2.py  classifier_tf-idf.py  classifier_tf_idf.py  classifiers_comparison.py  clustering_comparison.py  clusterizer.py  differential_evolution.py  parameter_optimizatio_chi2.py  parameter_optimization_chi2.py  preprocessing.py
Task2/Java/PisaFlix/src/main/resources/styles/: PisaFlix.css
(+448 files in other folders)
