<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.FilmDetailPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane>
         <children>
            <GridPane layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints prefHeight="551.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <ScrollPane fx:id="postScrollPane" fitToHeight="true" fitToWidth="true" layoutY="183.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" GridPane.rowIndex="1">
                     <content>
                        <VBox>
                           <children>
                              <VBox fx:id="postVBox" alignment="TOP_CENTER" spacing="5.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <Pagination fx:id="pagination">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pagination>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label fx:id="titleLabel" alignment="CENTER" text="Title" wrapText="true">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="publishDateLabel" text="Publish Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Separator halignment="RIGHT">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" spacing="15.0" GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="moviePosterImageView" fitHeight="328.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/MoviePoster.jpg" />
               </image>
            </ImageView>
            <HBox fx:id="favoriteHBox" alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="followButton" alignment="CENTER" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#followUnfollow" text="+ Follow" wrapText="true">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Button>
                  <Label fx:id="followerLabel" alignment="CENTER" prefHeight="35.0" prefWidth="39.0" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="postArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" promptText="You must be logged to post..." wrapText="true" VBox.vgrow="ALWAYS" />
            <Button fx:id="postButton" disable="true" mnemonicParsing="false" onAction="#addPost" text="Post" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
