<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cardVbox" alignment="CENTER" onMousePressed="#mouseClicked" prefHeight="338.0" prefWidth="0.0" styleClass="card-film" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="userImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="-10.0" top="-10.0" />
         </VBox.margin></ImageView>
      <Label fx:id="usernameLabel" alignment="CENTER" prefWidth="116.0" styleClass="card-film-title" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="privilegeLabel" alignment="CENTER" prefWidth="116.0" styleClass="card-film-subtitle" text="Label">
         <font>
            <Font size="16.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="privilegeMenu">
              <items>
                <MenuItem fx:id="updatePrivilegeMenuItem" mnemonicParsing="false" onAction="#updatePrivilege" text="Modify Privilege" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <ComboBox fx:id="privilegeCombo" maxWidth="116.0" minWidth="116.0" prefWidth="116.0">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></ComboBox>
      <Button fx:id="updatePrivilegeButton" mnemonicParsing="false" onAction="#modifyPrivilege" text="Modify">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="followButton" layoutX="15.0" layoutY="292.0" mnemonicParsing="false" onAction="#FollowUnfollow" text="+ Follow" />
   </children>
</VBox>
