<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.FilmDetailPageController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="38.0" layoutY="14.0" prefHeight="44.0" prefWidth="283.0" text="Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="moviePosterImageView" fitHeight="164.0" fitWidth="150.0" layoutX="294.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../img/MoviePoster.jpg" />
         </image></ImageView>
      <Label fx:id="publishDateLabel" layoutX="17.0" layoutY="54.0" prefHeight="20.0" prefWidth="259.0" text="Publish Date" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="44.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="commentScrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="130.0">
         <content>
            <VBox fx:id="commentVBox" alignment="TOP_CENTER" prefWidth="330.0" spacing="5.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="1.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <TextArea fx:id="commentArea" editable="false" layoutX="300.0" layoutY="220.0" prefHeight="214.0" prefWidth="150.0" promptText="You must be logged to comment film..." wrapText="true" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0" />
      <Button fx:id="commentButton" disable="true" layoutX="350.0" layoutY="433.0" maxHeight="51.0" minHeight="30.0" mnemonicParsing="false" onMouseClicked="#addComment" prefHeight="47.0" prefWidth="150.0" text="Comment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="433.0" />
      <HBox fx:id="favoriteHBox" alignment="CENTER_LEFT" layoutX="300.0" layoutY="125.0" prefHeight="53.0" prefWidth="150.0" spacing="5.0" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="164.0">
         <children>
            <Button fx:id="favoriteButton" alignment="CENTER" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#favoriteAddRemove" prefHeight="41.0" prefWidth="99.0" text="+ Favorite" wrapText="true">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Button>
            <Label fx:id="favoriteLabel" alignment="CENTER" prefHeight="35.0" prefWidth="39.0" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="17.0" layoutY="69.0" prefHeight="38.0" prefWidth="259.0" text="Description" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="69.0" />
      <Button fx:id="deleteFilmButton" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickDeleteFilmButton" prefHeight="51.0" prefWidth="70.0" text="Delete" />
      <Button fx:id="modifyFilmButton" layoutX="272.0" layoutY="69.0" mnemonicParsing="false" onAction="#clickModifyFilmButton" prefHeight="51.0" prefWidth="70.0" text="Modify" />
   </children>
</AnchorPane>
