<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.RankingAnalyticController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <ComboBox fx:id="rankingType" prefWidth="150.0" promptText="Type" />
            <DatePicker fx:id="startDate" promptText="Start date" />
            <DatePicker fx:id="endDate" promptText="End date" />
            <Button fx:id="showResult" mnemonicParsing="false" onAction="#clickShowResult" text="Show results" />
         </children>
      </HBox>
      <TableView fx:id="rankingTable" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="positionColumn" prefWidth="75.0" text="Rank" />
          <TableColumn fx:id="titleUsernameColumn" prefWidth="750.0" text="Title/Username" />
          <TableColumn fx:id="scoreColumn" prefWidth="75.0" text="Score" />
        </columns>
         <GridPane.margin>
            <Insets bottom="10.0" left="100.0" right="100.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
