<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.UserViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ListView fx:id="favoriteList" GridPane.rowIndex="1" />
      <HBox spacing="520.0">
         <children>
            <VBox spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="usernameLabel" alignment="CENTER" text="Username" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstnameLabel" layoutX="12.0" layoutY="45.0" prefHeight="25.0" prefWidth="323.0" text="FirstName" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="45.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastnameLabel" layoutX="10.0" layoutY="70.0" prefHeight="25.0" prefWidth="323.0" text="LastName" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="70.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLabel" layoutX="11.0" layoutY="95.0" prefHeight="25.0" prefWidth="323.0" text="e-mail" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="95.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="131.0" spacing="50.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="146.0" spacing="15.0">
                           <children>
                              <VBox layoutX="10.0" layoutY="146.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/Favorites.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="favoriteCounterLabel" alignment="CENTER" layoutX="10.0" layoutY="182.0" prefHeight="40.0" prefWidth="40.0" text="(-)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="58.0" layoutY="148.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="58.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/Comments.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="commentCounterLabel" alignment="CENTER" layoutX="58.0" layoutY="182.0" prefHeight="40.0" prefWidth="40.0" text="(-)" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="141.0" layoutY="131.0" spacing="5.0">
                           <children>
                              <Label layoutX="141.0" layoutY="131.0" text="Favourites:" />
                              <Button fx:id="filmButton" layoutX="141.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#showFavoriteFilms" text="Film" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="151.0" />
                              <Button fx:id="cinemaButton" layoutX="141.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#showFavoriteCinema" text="Cinema" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="187.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="336.0" layoutY="14.0" spacing="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="userImage" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="329.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../../../img/user3.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button fx:id="updateButton" layoutX="336.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#updateProfile" text="Update Profile" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="151.0" />
                        <Button fx:id="deleteButton" layoutX="336.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#deleteProfile" text="Delete Profile" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
