<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.FilmsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="95.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane>
         <children>
             <TextField fx:id="titleFilterTextField" layoutX="5.0" layoutY="5.0" onKeyTyped="#filterFilms" promptText="Title filter" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
             <Button fx:id="addFilmButton" layoutX="166.0" layoutY="5.0" mnemonicParsing="false" onAction="#addFilm" text="Add Film" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
       <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" GridPane.rowIndex="1">
          <content>
             <TilePane fx:id="tilePane" hgap="5.0" prefColumns="9" prefRows="4" prefTileHeight="192.0" prefTileWidth="116.0" vgap="15.0">
                <padding>
                   <Insets left="5.0" top="10.0" />
                </padding>
             </TilePane>
          </content>
       </ScrollPane>
   </children>
</GridPane>
