<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.FilmsController">
   <children>
      <TextField fx:id="titleFilterTextField" layoutX="15.0" layoutY="5.0" onKeyTyped="#filterFilms" promptText="Title filter" />
      <ScrollPane fx:id="scrollPane" layoutX="15.0" layoutY="44.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <TilePane fx:id="tilePane" hgap="5.0" prefColumns="4" prefRows="2" prefTileHeight="192.0" prefTileWidth="116.0" vgap="15.0">
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
      <Button fx:id="addFilmButton" mnemonicParsing="false" onAction="#addFilm" text="Add Film" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
