<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="AnchorPane" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../styles/PisaFlix.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.MainPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="226.0">
         <children>
            <StackPane fx:id="menuStackPane" prefHeight="222.0" prefWidth="136.0" />
            <StackPane fx:id="loginStackPane" prefHeight="234.0" prefWidth="136.0" />
         </children>
      </VBox>
      <StackPane fx:id="mainStackPane" prefHeight="400.0" prefWidth="481.0" />
   </children>
</HBox>
