<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="270.0" prefWidth="140.0" stylesheets="@../../../styles/PisaFlix.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.MenuController">
   <children>
      <Button fx:id="filmsButton" mnemonicParsing="false" onMouseClicked="#clickFilmsButton" prefHeight="35.0" prefWidth="140.0" text="Films" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="cinemasButton" layoutY="40.0" mnemonicParsing="false" onAction="#clickCinemasButton" prefHeight="35.0" prefWidth="140.0" text="Cinemas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0" />
      <Button fx:id="projectionButton" layoutY="80.0" mnemonicParsing="false" onAction="#clickProjectionsButton" prefHeight="35.0" prefWidth="140.0" text="Projections" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0" />
   </children>
</AnchorPane>
