<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cardVbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showUser" styleClass="card-film" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="userImageView" fitHeight="116.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="usernameLabel" alignment="CENTER" prefWidth="116.0" styleClass="card-film-title" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="privilegeLabel" alignment="CENTER" prefWidth="116.0" styleClass="card-film-subtitle" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="privilegeCombo" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" />
   </children>
</VBox>
