<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsmsdbgroup.pisaflixg.WelcomeBackController">
   <children>
      <Label alignment="CENTER" prefWidth="500.0" text="WELCOME BACK">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="userLabel" alignment="CENTER" prefWidth="500.0" text="UTENTE">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
   </children>
</VBox>
