<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.lsmsdbgroup.pisaflix.dbmanager">
  <ClassDiagramComponents>
    <Class name="CinemaManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="20.0" yPosition="796.0">
      <Fields>
        <Field name="factory" type="EntityManagerFactory" visibility="private" isFinal="true"/>
        <Field name="entityManager" type="EntityManager" visibility="private"/>
        <Field name="cinemaManager" type="CinemaManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="CinemaManager" visibility="public" isStatic="true"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getById" returnType="Cinema" visibility="public">
          <Argument type="int" name="cinemaId"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;Cinema&gt;" visibility="public">
          <Argument type="String" name="nameFilter"/>
          <Argument type="String" name="addressFilter"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="int" name="idCinema"/>
        </Method>
        <Method name="clearUserSet" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="int" name="idCinema"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Cinema&gt;" visibility="public"/>
        <Method name="updateFavorites" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CommentManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="861.0" yPosition="12.0">
      <Fields>
        <Field name="factory" type="EntityManagerFactory" visibility="private" isFinal="true"/>
        <Field name="entityManager" type="EntityManager" visibility="private"/>
        <Field name="commentManager" type="CommentManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="CommentManager" visibility="public" isStatic="true"/>
        <Method name="createFilmComment" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="createCinemaComment" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
          <Argument type="User" name="user"/>
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="int" name="idComment"/>
        </Method>
        <Method name="getById" returnType="Comment" visibility="public">
          <Argument type="int" name="commentId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DBManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="917.0" yPosition="617.0">
      <Fields>
        <Field name="factory" type="EntityManagerFactory" visibility="private" isStatic="true"/>
        <Field name="cinemaMamager" type="CinemaManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="userManager" type="UserManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="filmManager" type="FilmManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="projectionManager" type="ProjectionManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="commentManager" type="CommentManagerDatabaseInterface" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public" isStatic="true"/>
        <Method name="stop" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getEntityManagerFactory" returnType="EntityManagerFactory" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="FilmManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="1414.0" yPosition="687.0">
      <Fields>
        <Field name="factory" type="EntityManagerFactory" visibility="private" isFinal="true"/>
        <Field name="entityManager" type="EntityManager" visibility="private"/>
        <Field name="filmManager" type="FilmManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="FilmManager" visibility="public" isStatic="true"/>
        <Method name="getById" returnType="Film" visibility="public">
          <Argument type="int" name="filmId"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Film&gt;" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="int" name="idFilm"/>
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="int" name="idFilm"/>
        </Method>
        <Method name="clearUserSet" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="updateFavorites" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;Film&gt;" visibility="public">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="startDateFilter"/>
          <Argument type="Date" name="endDateFilter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProjectionManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="1370.0" yPosition="12.0">
      <Fields>
        <Field name="factory" type="EntityManagerFactory" visibility="private" isFinal="true"/>
        <Field name="entityManager" type="EntityManager" visibility="private"/>
        <Field name="projectionManager" type="ProjectionManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="ProjectionManager" visibility="public" isStatic="true"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Date" name="dateTime"/>
          <Argument type="int" name="room"/>
          <Argument type="Film" name="film"/>
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="int" name="idProjection"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="int" name="idProjection"/>
          <Argument type="Date" name="dateTime"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Projection&gt;" visibility="public"/>
        <Method name="getById" returnType="Projection" visibility="public">
          <Argument type="int" name="projectionId"/>
        </Method>
        <Method name="queryProjection" returnType="Set&lt;Projection&gt;" visibility="public">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="public">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="20.0" yPosition="12.0">
      <Fields>
        <Field name="factory" type="EntityManagerFactory" visibility="private" isFinal="true"/>
        <Field name="entityManager" type="EntityManager" visibility="private"/>
        <Field name="userManager" type="UserManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="UserManager" visibility="public" isStatic="true"/>
        <Method name="getById" returnType="User" visibility="public">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="updateFavorites" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="clearCinemaSetAndFilmSet" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="int" name="userId"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;User&gt;" visibility="public"/>
        <Method name="getByUsername" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getByEmail" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="nameFilter"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CinemaManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="474.0" yPosition="815.0">
      <Methods>
        <Method name="create" returnType="void" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getById" returnType="Cinema" visibility="package">
          <Argument type="int" name="cinemaId"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;Cinema&gt;" visibility="package">
          <Argument type="String" name="nameFilter"/>
          <Argument type="String" name="addressFilter"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="int" name="idCinema"/>
        </Method>
        <Method name="clearUserSet" returnType="void" visibility="package">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="int" name="idCinema"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Cinema&gt;" visibility="package"/>
        <Method name="updateFavorites" returnType="void" visibility="package">
          <Argument type="Cinema" name="cinema"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CommentManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="861.0" yPosition="381.0">
      <Methods>
        <Method name="createFilmComment" returnType="void" visibility="package">
          <Argument type="String" name="text"/>
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="createCinemaComment" returnType="void" visibility="package">
          <Argument type="String" name="text"/>
          <Argument type="User" name="user"/>
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="int" name="idComment"/>
        </Method>
        <Method name="getById" returnType="Comment" visibility="package">
          <Argument type="int" name="commentId"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="FilmManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="886.0" yPosition="939.0">
      <Methods>
        <Method name="getById" returnType="Film" visibility="package">
          <Argument type="int" name="filmId"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Film&gt;" visibility="package"/>
        <Method name="create" returnType="void" visibility="package">
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="int" name="idFilm"/>
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="int" name="idFilm"/>
        </Method>
        <Method name="clearUserSet" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="updateFavorites" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;Film&gt;" visibility="package">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="startDateFilter"/>
          <Argument type="Date" name="endDateFilter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ProjectionManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="1398.0" yPosition="429.0">
      <Methods>
        <Method name="create" returnType="void" visibility="package">
          <Argument type="Date" name="dateTime"/>
          <Argument type="int" name="room"/>
          <Argument type="Film" name="film"/>
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="int" name="idProjection"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="int" name="idProjection"/>
          <Argument type="Date" name="dateTime"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Projection&gt;" visibility="package"/>
        <Method name="getById" returnType="Projection" visibility="package">
          <Argument type="int" name="projectionId"/>
        </Method>
        <Method name="queryProjection" returnType="Set&lt;Projection&gt;" visibility="package">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="package">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UserManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="20.0" yPosition="467.0">
      <Methods>
        <Method name="getById" returnType="User" visibility="package">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="create" returnType="void" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="updateFavorites" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="clearCinemaSetAndFilmSet" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="int" name="userId"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;User&gt;" visibility="package"/>
        <Method name="getByUsername" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getByEmail" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="nameFilter"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cinemaMamager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.CinemaManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.UserManagerDatabaseInterface"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" target="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="projectionManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.ProjectionManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" target="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.CinemaManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.CinemaManagerDatabaseInterface"/>
    <HasRelation name="projectionManager" source="com.lsmsdbgroup.pisaflix.dbmanager.ProjectionManager" target="com.lsmsdbgroup.pisaflix.dbmanager.ProjectionManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" target="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.dbmanager.CinemaManager" target="com.lsmsdbgroup.pisaflix.dbmanager.CinemaManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cinemaManager" source="com.lsmsdbgroup.pisaflix.dbmanager.CinemaManager" target="com.lsmsdbgroup.pisaflix.dbmanager.CinemaManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commentManager" source="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" target="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="filmManager" source="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" target="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commentManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.CommentManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.CommentManagerDatabaseInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.ProjectionManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.ProjectionManagerDatabaseInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.FilmManagerDatabaseInterface"/>
    <HasRelation name="filmManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.FilmManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" target="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.UserManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.dbmanager.ProjectionManager" target="com.lsmsdbgroup.pisaflix.dbmanager.ProjectionManager" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
