<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.lsmsdbgroup.pisaflix.Entities">
  <ClassDiagramComponents>
    <Class name="Cinema" package="com.lsmsdbgroup.pisaflix.Entities" visibility="public" xPosition="24.0" yPosition="23.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idCinema" type="Integer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="userSet" type="Set&lt;User&gt;" visibility="private"/>
        <Field name="commentSet" type="Set&lt;Comment&gt;" visibility="private"/>
        <Field name="projectionSet" type="Set&lt;Projection&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GettersAndSetters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Comment" package="com.lsmsdbgroup.pisaflix.Entities" visibility="public" xPosition="24.0" yPosition="607.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idComment" type="Integer" visibility="private"/>
        <Field name="timestamp" type="Date" visibility="private"/>
        <Field name="text" type="String" visibility="private"/>
        <Field name="cinemaSet" type="Set&lt;Cinema&gt;" visibility="private"/>
        <Field name="film" type="Set&lt;Film&gt;" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GettersAndSetters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Film" package="com.lsmsdbgroup.pisaflix.Entities" visibility="public" xPosition="715.0" yPosition="607.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idFilm" type="Integer" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="publicationDate" type="Date" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="userSet" type="Set&lt;User&gt;" visibility="private"/>
        <Field name="commentSet" type="Set&lt;Comment&gt;" visibility="private"/>
        <Field name="projectionSet" type="Set&lt;Projection&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GettersAndSetters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Projection" package="com.lsmsdbgroup.pisaflix.Entities" visibility="public" xPosition="715.0" yPosition="23.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idProjection" type="Integer" visibility="private"/>
        <Field name="dateTime" type="Date" visibility="private"/>
        <Field name="room" type="int" visibility="private"/>
        <Field name="idCinema" type="Cinema" visibility="private"/>
        <Field name="idFilm" type="Film" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GettersAndSetters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="com.lsmsdbgroup.pisaflix.Entities" visibility="public" xPosition="378.0" yPosition="277.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idUser" type="Integer" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="privilegeLevel" type="int" visibility="private"/>
        <Field name="cinemaSet" type="Set&lt;Cinema&gt;" visibility="private"/>
        <Field name="filmSet" type="Set&lt;Film&gt;" visibility="private"/>
        <Field name="commentSet" type="Set&lt;Comment&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GettersAndSetters" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cinemaSet" source="com.lsmsdbgroup.pisaflix.Entities.Comment" target="com.lsmsdbgroup.pisaflix.Entities.Cinema" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Cinema&gt;"/>
    <HasRelation name="filmSet" source="com.lsmsdbgroup.pisaflix.Entities.User" target="com.lsmsdbgroup.pisaflix.Entities.Film" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Film&gt;"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.Entities.Film" target="com.lsmsdbgroup.pisaflix.Entities.Projection" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userSet" source="com.lsmsdbgroup.pisaflix.Entities.Film" target="com.lsmsdbgroup.pisaflix.Entities.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;User&gt;"/>
    <HasRelation name="commentSet" source="com.lsmsdbgroup.pisaflix.Entities.Film" target="com.lsmsdbgroup.pisaflix.Entities.Comment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Comment&gt;"/>
    <HasRelation name="projectionSet" source="com.lsmsdbgroup.pisaflix.Entities.Film" target="com.lsmsdbgroup.pisaflix.Entities.Projection" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Projection&gt;"/>
    <HasRelation name="film" source="com.lsmsdbgroup.pisaflix.Entities.Comment" target="com.lsmsdbgroup.pisaflix.Entities.Film" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1" collectionType="Set&lt;Film&gt;"/>
    <HasRelation name="user" source="com.lsmsdbgroup.pisaflix.Entities.Comment" target="com.lsmsdbgroup.pisaflix.Entities.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.Entities.Projection" target="com.lsmsdbgroup.pisaflix.Entities.Film" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commentSet" source="com.lsmsdbgroup.pisaflix.Entities.User" target="com.lsmsdbgroup.pisaflix.Entities.Comment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Comment&gt;"/>
    <HasRelation name="commentSet" source="com.lsmsdbgroup.pisaflix.Entities.Cinema" target="com.lsmsdbgroup.pisaflix.Entities.Comment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Comment&gt;"/>
    <HasRelation name="userSet" source="com.lsmsdbgroup.pisaflix.Entities.Cinema" target="com.lsmsdbgroup.pisaflix.Entities.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;User&gt;"/>
    <HasRelation name="projectionSet" source="com.lsmsdbgroup.pisaflix.Entities.Cinema" target="com.lsmsdbgroup.pisaflix.Entities.Projection" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Projection&gt;"/>
    <HasRelation name="idCinema" source="com.lsmsdbgroup.pisaflix.Entities.Projection" target="com.lsmsdbgroup.pisaflix.Entities.Cinema" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cinemaSet" source="com.lsmsdbgroup.pisaflix.Entities.User" target="com.lsmsdbgroup.pisaflix.Entities.Cinema" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Cinema&gt;"/>
    <HasRelation name="idFilm" source="com.lsmsdbgroup.pisaflix.Entities.Projection" target="com.lsmsdbgroup.pisaflix.Entities.Film" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
