<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PisaFlix">
  <ClassDiagramComponents>
    <Class name="AnalyticsManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="1998.0" yPosition="1632.0">
      <Fields>
        <Field name="AnalyticsManager" type="AnalyticsManager" visibility="private" isStatic="true"/>
        <Field name="EngageCollection" type="MongoCollection&lt;Document&gt;" visibility="private" isFinal="true"/>
        <Field name="FilmCollection" type="MongoCollection&lt;Document&gt;" visibility="private" isFinal="true"/>
        <Field name="UserCollection" type="MongoCollection&lt;Document&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="AnalyticsManager" visibility="public" isStatic="true"/>
        <Method name="engageAggregate" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="String" name="film"/>
        </Method>
        <Method name="engagementAnalytics" returnType="Set&lt;EngageResult&gt;" visibility="public">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="ratingAnalytics" returnType="Set&lt;AverageRatingResult&gt;" visibility="public">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="RatingType" name="typeOfRating"/>
        </Method>
        <Method name="aggregateByGenre" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="aggregateByDirector" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="aggregateByActor" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="rankingAnalytics" returnType="Set&lt;RankingResult&gt;" visibility="public">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="RankingType" name="typeOfRanking"/>
        </Method>
        <Method name="aggregateEngageCollectionRankingByFilms" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="aggregateEngageCollectionRankingByUsers" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="aggregateFilmCollectionRankingByUsers" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="aggregateFilmCollectionRankingByFilms" returnType="AggregateIterable&lt;Document&gt;" visibility="private">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="createRankingResultfromDocument" returnType="RankingResult" visibility="private">
          <Argument type="Document" name="dbObject"/>
        </Method>
        <Method name="createAverageRatingResultfromDocument" returnType="AverageRatingResult" visibility="private">
          <Argument type="Document" name="dbObject"/>
        </Method>
        <Method name="createEngageResultFromDocument" returnType="EngageResult" visibility="private">
          <Argument type="Document" name="doc"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CommentManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="58.0" yPosition="1483.0">
      <Fields>
        <Field name="CommentManager" type="CommentManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIstance" returnType="CommentManager" visibility="public" isStatic="true"/>
        <Method name="createComment" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="getById" returnType="Comment" visibility="public">
          <Argument type="String" name="idComment"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="deleteAllRelated" returnType="void" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Comment&gt;" visibility="public">
          <Argument type="Film" name="film"/>
          <Argument type="int" name="skip"/>
          <Argument type="int" name="limit"/>
        </Method>
        <Method name="count" returnType="long" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DBManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="1271.0" yPosition="1518.0">
      <Fields>
        <Field name="MongoClient" type="MongoClient" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MongoDatabase" type="MongoDatabase" visibility="private" isStatic="true"/>
        <Field name="userManager" type="UserManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="filmManager" type="FilmManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="commentManager" type="CommentManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="engageManager" type="EngageManagerDatabaseInterface" visibility="public" isStatic="true"/>
        <Field name="analyticsManager" type="AnalyticsManagerDatabaseInterface" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public" isStatic="true"/>
        <Method name="stop" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getMongoClient" returnType="MongoClient" visibility="public" isStatic="true"/>
        <Method name="getMongoDatabase" returnType="MongoDatabase" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="EngageManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="202.0" yPosition="2156.0">
      <Fields>
        <Field name="EngageManager" type="EngageManager" visibility="private" isStatic="true"/>
        <Field name="EngageCollection" type="MongoCollection&lt;Document&gt;" visibility="protected"/>
        <Field name="sort" type="Document" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="EngageManagerDatabaseInterface" visibility="package" isStatic="true"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="idEngage"/>
        </Method>
        <Method name="deleteAllRelated" returnType="void" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="getById" returnType="Engage" visibility="public">
          <Argument type="String" name="engageId"/>
        </Method>
        <Method name="getEngageSet" returnType="Set&lt;Engage&gt;" visibility="public">
          <Argument type="Entity" name="entity"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="deleteFiltred" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="count" returnType="long" visibility="public">
          <Argument type="Entity" name="entity"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="count" returnType="long" visibility="public">
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
          <Argument type="EngageType" name="type"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FilmManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="69.0" yPosition="413.0">
      <Fields>
        <Field name="FilmManager" type="FilmManager" visibility="private" isStatic="true"/>
        <Field name="FilmCollection" type="MongoCollection&lt;Document&gt;" visibility="private" isStatic="true"/>
        <Field name="sort" type="Document" visibility="private" isFinal="true"/>
        <Field name="commentPageSize" type="int" visibility="private" isFinal="true"/>
        <Field name="filmLimit" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="FilmManager" visibility="public" isStatic="true"/>
        <Method name="getById" returnType="Film" visibility="public">
          <Argument type="String" name="filmId"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Film&gt;" visibility="public">
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="String" name="idFilm"/>
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="idFilm"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;Film&gt;" visibility="public">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="startDateFilter"/>
          <Argument type="Date" name="endDateFilter"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
          <Argument type="double" name="adultnessMargin"/>
        </Method>
        <Method name="addComment" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
          <Argument type="User" name="user"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="getRecentComments" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="getCommentPageSize" returnType="long" visibility="public"/>
        <Method name="getComments" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
          <Argument type="int" name="skip"/>
          <Argument type="int" name="limit"/>
        </Method>
        <Method name="deleteComment" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="updateComment" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="deleteReleted" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="count" returnType="long" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserManager" package="com.lsmsdbgroup.pisaflix.dbmanager" visibility="public" xPosition="1703.0" yPosition="490.0">
      <Fields>
        <Field name="UserManager" type="UserManager" visibility="private" isStatic="true"/>
        <Field name="UserCollection" type="MongoCollection&lt;Document&gt;" visibility="private" isStatic="true"/>
        <Field name="sort" type="Document" visibility="private" isFinal="true"/>
        <Field name="UsersLimit" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIstance" returnType="UserManager" visibility="public" isStatic="true"/>
        <Method name="getById" returnType="User" visibility="public">
          <Argument type="String" name="idUser"/>
        </Method>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="idUser"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="String" name="userId"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getByUsername" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getByEmail" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getFavourites" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="usernameFilter"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="updateSafeSearchSettings" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
          <Argument type="double" name="adultnessMargin"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EngageAnalyticController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="1658.0" yPosition="3884.0">
      <Fields>
        <Field name="provider" type="SuggestionProvider&lt;Film&gt;" visibility="package"/>
        <Field name="xAxis" type="CategoryAxis" visibility="private"/>
        <Field name="yAxis" type="NumberAxis" visibility="private"/>
        <Field name="titleTextField" type="TextField" visibility="private"/>
        <Field name="startCombo" type="ComboBox" visibility="private"/>
        <Field name="endCombo" type="ComboBox" visibility="private"/>
        <Field name="barChart" type="BarChart&lt;String, Number&gt;" visibility="private"/>
        <Field name="pieChart" type="PieChart" visibility="private"/>
        <Field name="yearLabel" type="Label" visibility="private"/>
        <Field name="engageLabel" type="Label" visibility="private"/>
        <Field name="engageResultIndexedByYear" type="HashMap&lt;String, EngageResult&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="suggestions" returnType="void" visibility="private"/>
        <Method name="calculateEngagement" returnType="void" visibility="private"/>
        <Method name="setBarChart" returnType="void" visibility="private">
          <Argument type="Set&lt;EngageResult&gt;" name="engageResults"/>
        </Method>
        <Method name="setPieChart" returnType="void" visibility="private">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="resetPieChart" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Interface name="AnalyticsManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="2099.0" yPosition="1473.0">
      <Methods>
        <Method name="ratingAnalytics" returnType="Set&lt;AverageRatingResult&gt;" visibility="package">
          <Argument type="Date" name="startdate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="RatingType" name="typeOfRating"/>
        </Method>
        <Method name="rankingAnalytics" returnType="Set&lt;RankingResult&gt;" visibility="package">
          <Argument type="Date" name="startdate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="RankingType" name="typeOfRanking"/>
        </Method>
        <Method name="engagementAnalytics" returnType="Set&lt;EngageResult&gt;" visibility="package">
          <Argument type="Date" name="startdate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="Entity" name="entity"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CommentManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="614.0" yPosition="1473.0">
      <Methods>
        <Method name="createComment" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="deleteAllRelated" returnType="void" visibility="package">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="getById" returnType="Comment" visibility="package">
          <Argument type="String" name="commentId"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Comment&gt;" visibility="package">
          <Argument type="Film" name="film"/>
          <Argument type="int" name="skip"/>
          <Argument type="int" name="limit"/>
        </Method>
        <Method name="count" returnType="long" visibility="package">
          <Argument type="Entity" name="entity"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="EngageManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="1160.0" yPosition="1995.0">
      <Methods>
        <Method name="create" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="String" name="idEngage"/>
        </Method>
        <Method name="deleteAllRelated" returnType="void" visibility="package">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="getById" returnType="Engage" visibility="package">
          <Argument type="String" name="engageId"/>
        </Method>
        <Method name="getEngageSet" returnType="Set&lt;Engage&gt;" visibility="package">
          <Argument type="Entity" name="entity"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="deleteFiltred" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="count" returnType="long" visibility="package">
          <Argument type="Entity" name="entity"/>
          <Argument type="EngageType" name="type"/>
        </Method>
        <Method name="count" returnType="long" visibility="package">
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
          <Argument type="EngageType" name="type"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="FilmManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="831.0" yPosition="377.0">
      <Methods>
        <Method name="getById" returnType="Film" visibility="package">
          <Argument type="String" name="filmId"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Film&gt;" visibility="package">
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="package">
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="String" name="idFilm"/>
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="String" name="idFilm"/>
        </Method>
        <Method name="addComment" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
          <Argument type="User" name="user"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="getRecentComments" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="getCommentPageSize" returnType="long" visibility="package"/>
        <Method name="getFiltered" returnType="Set&lt;Film&gt;" visibility="package">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="startDateFilter"/>
          <Argument type="Date" name="endDateFilter"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
          <Argument type="double" name="adultnessMargin"/>
        </Method>
        <Method name="getComments" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
          <Argument type="int" name="skip"/>
          <Argument type="int" name="limit"/>
        </Method>
        <Method name="deleteComment" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="updateComment" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="deleteReleted" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="count" returnType="long" visibility="package">
          <Argument type="Entity" name="entity"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UserManagerDatabaseInterface" package="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces" visibility="public" xPosition="1715.0" yPosition="1016.0">
      <Methods>
        <Method name="getById" returnType="User" visibility="package">
          <Argument type="String" name="userId"/>
        </Method>
        <Method name="create" returnType="void" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="String" name="userId"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="String" name="userId"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="privilegeLevel"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getByUsername" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getByEmail" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="email"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getFiltered" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="nameFilter"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="skip"/>
        </Method>
        <Method name="getFavourites" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="updateSafeSearchSettings" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
          <Argument type="double" name="adultnessMargin"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="CommentManager" source="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" target="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.AnalyticsManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.AnalyticsManagerDatabaseInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.UserManagerDatabaseInterface"/>
    <HasRelation name="AnalyticsManager" source="com.lsmsdbgroup.pisaflix.dbmanager.AnalyticsManager" target="com.lsmsdbgroup.pisaflix.dbmanager.AnalyticsManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" target="com.lsmsdbgroup.pisaflix.dbmanager.EngageManager"/>
    <HasRelation name="analyticsManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.AnalyticsManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="engageManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.EngageManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="FilmManager" source="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" target="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.UserManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="UserManager" source="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" target="com.lsmsdbgroup.pisaflix.dbmanager.UserManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.FilmManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.FilmManagerDatabaseInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.CommentManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.CommentManagerDatabaseInterface"/>
    <HasRelation name="filmManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.FilmManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commentManager" source="com.lsmsdbgroup.pisaflix.dbmanager.DBManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.CommentManagerDatabaseInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.dbmanager.EngageManager" target="com.lsmsdbgroup.pisaflix.dbmanager.Interfaces.EngageManagerDatabaseInterface"/>
    <HasRelation name="EngageManager" source="com.lsmsdbgroup.pisaflix.dbmanager.EngageManager" target="com.lsmsdbgroup.pisaflix.dbmanager.EngageManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
