<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.lsmsdbgroup.pisaflix.pisaflixservices">
  <ClassDiagramComponents>
    <Class name="AuthenticationService" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="1294.0" yPosition="969.0">
      <Fields>
        <Field name="loggedUser" type="User" visibility="private"/>
        <Field name="userManager" type="UserManagerDatabaseInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="UserManagerDatabaseInterface" name="userManager"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="login" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="logout" returnType="void" visibility="public"/>
        <Method name="isUserLogged" returnType="boolean" visibility="public"/>
        <Method name="getInfoString" returnType="String" visibility="public"/>
        <Method name="getLoggedUser" returnType="User" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CinemaService" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="772.0" yPosition="1744.0">
      <Fields>
        <Field name="commentManager" type="CinemaManagerDatabaseInterface" visibility="private" isFinal="true"/>
        <Field name="userService" type="UserServiceInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CinemaManagerDatabaseInterface" name="commentManager"/>
          <Argument type="UserServiceInterface" name="userService"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAll" returnType="Set&lt;Cinema&gt;" visibility="public"/>
        <Method name="getFiltered" returnType="Set&lt;Cinema&gt;" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getById" returnType="Cinema" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="addCinema" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="updateCinema" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="deleteCinema" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="addFavorite" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="removeFavourite" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CommentService" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="421.0" yPosition="1024.0">
      <Fields>
        <Field name="commentManager" type="CommentManagerDatabaseInterface" visibility="private" isFinal="true"/>
        <Field name="userService" type="UserServiceInterface" visibility="private" isFinal="true"/>
        <Field name="authenticationService" type="AuthenticationServiceInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="CommentManagerDatabaseInterface" name="commentManager"/>
          <Argument type="AuthenticationServiceInterface" name="authenticationService"/>
          <Argument type="UserServiceInterface" name="userService"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="canUpdateOrDeleteComment" returnType="boolean" visibility="private">
          <Argument type="Comment" name="comment"/>
          <Argument type="String" name="operation"/>
        </Method>
        <Method name="getById" returnType="Comment" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="addFilmComment" returnType="void" visibility="public">
          <Argument type="String" name="comment"/>
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="addCinemaComment" returnType="void" visibility="public">
          <Argument type="String" name="comment"/>
          <Argument type="User" name="user"/>
          <Argument type="Cinema" name="cinema"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InvalidCredentialsException" package="com.lsmsdbgroup.pisaflix.pisaflixservices.exceptions" visibility="public" xPosition="680.0" yPosition="669.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidFieldException" package="com.lsmsdbgroup.pisaflix.pisaflixservices.exceptions" visibility="public" xPosition="2155.0" yPosition="86.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidPrivilegeLevelException" package="com.lsmsdbgroup.pisaflix.pisaflixservices.exceptions" visibility="public" xPosition="389.0" yPosition="669.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidPrivilegeLevelValueException" package="com.lsmsdbgroup.pisaflix.pisaflixservices.exceptions" visibility="public" xPosition="1220.0" yPosition="2550.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="UserAlredyLoggedException" package="com.lsmsdbgroup.pisaflix.pisaflixservices.exceptions" visibility="public" xPosition="931.0" yPosition="669.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="UserNotLoggedException" package="com.lsmsdbgroup.pisaflix.pisaflixservices.exceptions" visibility="public" xPosition="1220.0" yPosition="669.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="FilmService" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="334.0" yPosition="1616.0">
      <Fields>
        <Field name="filmManager" type="FilmManagerDatabaseInterface" visibility="private" isFinal="true"/>
        <Field name="userService" type="UserServiceInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="FilmManagerDatabaseInterface" name="filmManager"/>
          <Argument type="UserServiceInterface" name="userService"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFilmsFiltered" returnType="Set&lt;Film&gt;" visibility="public">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="startDateFilter"/>
          <Argument type="Date" name="endDateFilter"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Film&gt;" visibility="public"/>
        <Method name="getById" returnType="Film" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="addFilm" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="deleteFilm" returnType="void" visibility="public">
          <Argument type="int" name="idFilm"/>
        </Method>
        <Method name="updateFilm" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="addFavorite" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="removeFavourite" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PisaFlixServices" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="654.0" yPosition="1444.0">
      <Fields>
        <Field name="authenticationService" type="AuthenticationServiceInterface" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="userService" type="UserServiceInterface" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="filmService" type="FilmServiceInterface" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="cinemaService" type="CinemaServiceInterface" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="commentService" type="CommentServiceInterface" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="projectionService" type="ProjectionServiceInterface" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProjectionService" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="978.0" yPosition="969.0">
      <Fields>
        <Field name="projectionManager" type="ProjectionManagerDatabaseInterface" visibility="private" isFinal="true"/>
        <Field name="userManager" type="UserServiceInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ProjectionManagerDatabaseInterface" name="projectionManager"/>
          <Argument type="UserServiceInterface" name="userManager"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addProjection" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
          <Argument type="Film" name="film"/>
          <Argument type="Date" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="removeProjection" returnType="void" visibility="public">
          <Argument type="int" name="projectionId"/>
        </Method>
        <Method name="queryProjections" returnType="Set&lt;Projection&gt;" visibility="public">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="public">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserService" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="1311.0" yPosition="1622.0">
      <Fields>
        <Field name="authenticationService" type="AuthenticationServiceInterface" visibility="private" isFinal="true"/>
        <Field name="userManager" type="UserManagerDatabaseInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="UserManagerDatabaseInterface" name="userManager"/>
          <Argument type="AuthenticationServiceInterface" name="authenticationService"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="deleteLoggedAccount" returnType="void" visibility="public"/>
        <Method name="getUserById" returnType="User" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;User&gt;" visibility="public"/>
        <Method name="getFiltered" returnType="Set&lt;User&gt;" visibility="public">
          <Argument type="String" name="nameFilter"/>
        </Method>
        <Method name="updateUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="deleteUserAccount" returnType="void" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="checkUserPrivilegesForOperation" returnType="void" visibility="public">
          <Argument type="UserPrivileges" name="privilegesToAchieve"/>
        </Method>
        <Method name="checkUserPrivilegesForOperation" returnType="void" visibility="public">
          <Argument type="UserPrivileges" name="privilegesToAchieve"/>
          <Argument type="String" name="operation"/>
        </Method>
        <Method name="changeUserPrivileges" returnType="void" visibility="public">
          <Argument type="User" name="u"/>
          <Argument type="UserPrivileges" name="newPrivilegeLevel"/>
        </Method>
        <Method name="register" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="private">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="AuthenticationServiceInterface" package="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces" visibility="public" xPosition="1274.0" yPosition="1158.0">
      <Methods>
        <Method name="login" returnType="void" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="logout" returnType="void" visibility="package"/>
        <Method name="isUserLogged" returnType="boolean" visibility="package"/>
        <Method name="getInfoString" returnType="String" visibility="package"/>
        <Method name="getLoggedUser" returnType="User" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="CinemaServiceInterface" package="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces" visibility="public" xPosition="646.0" yPosition="1621.0">
      <Methods>
        <Method name="getAll" returnType="Set&lt;Cinema&gt;" visibility="package"/>
        <Method name="getFiltered" returnType="Set&lt;Cinema&gt;" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getById" returnType="Cinema" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="addCinema" returnType="void" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="updateCinema" returnType="void" visibility="package">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="deleteCinema" returnType="void" visibility="package">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="addFavorite" returnType="void" visibility="package">
          <Argument type="Cinema" name="cinema"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="removeFavourite" returnType="void" visibility="package">
          <Argument type="Cinema" name="cinema"/>
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CommentServiceInterface" package="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces" visibility="public" xPosition="334.0" yPosition="1223.0">
      <Methods>
        <Method name="addFilmComment" returnType="void" visibility="package">
          <Argument type="String" name="comment"/>
          <Argument type="User" name="user"/>
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="addCinemaComment" returnType="void" visibility="package">
          <Argument type="String" name="comment"/>
          <Argument type="User" name="user"/>
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="getById" returnType="Comment" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="Comment" name="comment"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="FilmServiceInterface" package="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces" visibility="public" xPosition="334.0" yPosition="1452.0">
      <Methods>
        <Method name="getFilmsFiltered" returnType="Set&lt;Film&gt;" visibility="package">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="startDateFilter"/>
          <Argument type="Date" name="endDateFilter"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;Film&gt;" visibility="package"/>
        <Method name="getById" returnType="Film" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="addFilm" returnType="void" visibility="package">
          <Argument type="String" name="title"/>
          <Argument type="Date" name="publicationDate"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="updateFilm" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="deleteFilm" returnType="void" visibility="package">
          <Argument type="int" name="idFilm"/>
        </Method>
        <Method name="addFavorite" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="removeFavourite" returnType="void" visibility="package">
          <Argument type="Film" name="film"/>
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ProjectionServiceInterface" package="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces" visibility="public" xPosition="638.0" yPosition="1306.0">
      <Methods>
        <Method name="addProjection" returnType="void" visibility="package">
          <Argument type="Cinema" name="c"/>
          <Argument type="Film" name="f"/>
          <Argument type="Date" name="d"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="removeProjection" returnType="void" visibility="package">
          <Argument type="int" name="projectionId"/>
        </Method>
        <Method name="queryProjections" returnType="Set&lt;Projection&gt;" visibility="package">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
        <Method name="checkDuplicates" returnType="boolean" visibility="package">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
          <Argument type="String" name="date"/>
          <Argument type="int" name="room"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UserServiceInterface" package="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces" visibility="public" xPosition="1047.0" yPosition="1462.0">
      <Methods>
        <Method name="deleteLoggedAccount" returnType="void" visibility="package"/>
        <Method name="getUserById" returnType="User" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="Set&lt;User&gt;" visibility="package"/>
        <Method name="getFiltered" returnType="Set&lt;User&gt;" visibility="package">
          <Argument type="String" name="nameFilter"/>
        </Method>
        <Method name="updateUser" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="register" returnType="void" visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="deleteUserAccount" returnType="void" visibility="package">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="checkUserPrivilegesForOperation" returnType="void" visibility="package">
          <Argument type="UserPrivileges" name="privilegesToAchieve"/>
        </Method>
        <Method name="checkUserPrivilegesForOperation" returnType="void" visibility="package">
          <Argument type="UserPrivileges" name="privilegesToAchieve"/>
          <Argument type="String" name="operation"/>
        </Method>
        <Method name="changeUserPrivileges" returnType="void" visibility="package">
          <Argument type="User" name="u"/>
          <Argument type="UserPrivileges" name="newPrivilegeLevel"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="UserPrivileges" package="com.lsmsdbgroup.pisaflix.pisaflixservices" visibility="public" xPosition="1047.0" yPosition="1627.0">
      <Literals>
        <Literal name="NORMAL_USER"/>
        <Literal name="SOCIAL_MODERATOR"/>
        <Literal name="MODERATOR"/>
        <Literal name="ADMIN"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="authenticationService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.PisaFlixServices" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.AuthenticationServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="authenticationService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.UserService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.AuthenticationServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="com.lsmsdbgroup.pisaflix.pisaflixservices.ProjectionService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface" target="com.lsmsdbgroup.pisaflix.pisaflixservices.UserPrivileges" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.pisaflixservices.UserService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface"/>
    <HasRelation name="authenticationService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.CommentService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.AuthenticationServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="com.lsmsdbgroup.pisaflix.pisaflixservices.UserService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.UserPrivileges" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="projectionService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.PisaFlixServices" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.ProjectionServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commentService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.PisaFlixServices" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.CommentServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="filmService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.PisaFlixServices" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.FilmServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.PisaFlixServices" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.pisaflixservices.AuthenticationService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.AuthenticationServiceInterface"/>
    <HasRelation name="userService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.CinemaService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.pisaflixservices.FilmService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.FilmServiceInterface"/>
    <HasRelation name="userService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.FilmService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.pisaflixservices.ProjectionService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.ProjectionServiceInterface"/>
    <HasRelation name="cinemaService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.PisaFlixServices" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.CinemaServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.pisaflixservices.CinemaService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.CinemaServiceInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.lsmsdbgroup.pisaflix.pisaflixservices.CommentService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.CommentServiceInterface"/>
    <HasRelation name="userService" source="com.lsmsdbgroup.pisaflix.pisaflixservices.CommentService" target="com.lsmsdbgroup.pisaflix.pisaflixservices.Interfaces.UserServiceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
