<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.lsmsdbgroup.pisaflixg">
  <ClassDiagramComponents>
    <Class name="AddCinemaController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nameTextField" type="TextField" visibility="private"/>
        <Field name="addressTextField" type="TextField" visibility="private"/>
        <Field name="successLabel" type="Label" visibility="private"/>
        <Field name="addCinemaButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="resetFields" returnType="void" visibility="private"/>
        <Method name="errorLabel" returnType="void" visibility="private">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="clickAddCinemaButton" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AddFilmController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="titleTextField" type="TextField" visibility="private"/>
        <Field name="datePicker" type="DatePicker" visibility="private"/>
        <Field name="descriptionTextArea" type="TextArea" visibility="private"/>
        <Field name="successLabel" type="Label" visibility="private"/>
        <Field name="addFilmButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="resetFields" returnType="void" visibility="private"/>
        <Method name="errorLabel" returnType="void" visibility="private">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="clickAddFilmButton" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AddProjectionController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="cinemaComboBox" type="ComboBox" visibility="private"/>
        <Field name="filmComboBox" type="ComboBox" visibility="private"/>
        <Field name="dateDatePicker" type="DatePicker" visibility="private"/>
        <Field name="timeComboBox" type="ComboBox" visibility="private"/>
        <Field name="roomTextField" type="TextField" visibility="private"/>
        <Field name="successLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="resetFields" returnType="void" visibility="private"/>
        <Method name="errorLabel" returnType="void" visibility="private">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="clickAddProjectionButton" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="App" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="scene" type="Scene" visibility="private" isStatic="true"/>
        <Field name="mpc" type="MainPageController" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="setRoot" returnType="void" visibility="package" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="loadFXML" returnType="Parent" visibility="private" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="setMainPageController" returnType="void" visibility="public" isStatic="true">
          <Argument type="MainPageController" name="m"/>
        </Method>
        <Method name="setMainPane" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="setMainPane" returnType="void" visibility="public" isStatic="true">
          <Argument type="Pane" name="pane"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="printConfirmationDialog" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="title"/>
          <Argument type="String" name="header"/>
          <Argument type="String" name="content"/>
        </Method>
        <Method name="printWarningDialog" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="title"/>
          <Argument type="String" name="header"/>
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CinemaCardController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="728.0" yPosition="468.0">
      <Fields>
        <Field name="nameProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="addressProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="cinemaId" type="int" visibility="private" isFinal="true"/>
        <Field name="nameLabel" type="Label" visibility="private"/>
        <Field name="addressLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="showCinema" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="CinemaDetailPageController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="1595.0" yPosition="20.0">
      <Fields>
        <Field name="cinema" type="Cinema" visibility="private"/>
        <Field name="nameLabel" type="Label" visibility="private"/>
        <Field name="cinemaImageView" type="ImageView" visibility="private"/>
        <Field name="addressLabel" type="Label" visibility="private"/>
        <Field name="commentScrollPane" type="ScrollPane" visibility="private"/>
        <Field name="commentVBox" type="VBox" visibility="private"/>
        <Field name="commentArea" type="TextArea" visibility="private"/>
        <Field name="commentButton" type="Button" visibility="private"/>
        <Field name="favoriteHBox" type="HBox" visibility="private"/>
        <Field name="favoriteButton" type="Button" visibility="private"/>
        <Field name="deleteCinemaButton" type="Button" visibility="private"/>
        <Field name="favoriteLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="setNameLabel" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="createComment" returnType="Pane" visibility="private">
          <Argument type="String" name="username"/>
          <Argument type="String" name="timestamp"/>
          <Argument type="String" name="commentStr"/>
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="addComment" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="setFavoriteCount" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="setCinema" returnType="void" visibility="public">
          <Argument type="Cinema" name="cinema"/>
        </Method>
        <Method name="setFavoriteButton" returnType="void" visibility="public"/>
        <Method name="refreshCinema" returnType="void" visibility="public"/>
        <Method name="refreshComment" returnType="void" visibility="public"/>
        <Method name="clickDeleteCinemaButton" returnType="void" visibility="private"/>
        <Method name="addComment" returnType="void" visibility="private"/>
        <Method name="favoriteAddRemove" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="CommentController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="1683.0" yPosition="621.0">
      <Fields>
        <Field name="type" type="int" visibility="private"/>
        <Field name="usernameProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="timestampProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="commentProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="comment" type="Comment" visibility="private"/>
        <Field name="commentVbox" type="VBox" visibility="private"/>
        <Field name="usernameLabel" type="Label" visibility="private"/>
        <Field name="timestampLabel" type="Label" visibility="private"/>
        <Field name="commentLabel" type="Label" visibility="private"/>
        <Field name="commentMenu" type="ContextMenu" visibility="private"/>
        <Field name="updateMenuItem" type="MenuItem" visibility="private"/>
        <Field name="deleteMenuItem" type="MenuItem" visibility="private"/>
        <Field name="commentTextArea" type="TextArea" visibility="private"/>
        <Field name="buttonHbox" type="HBox" visibility="private"/>
        <Field name="cancelButton" type="Button" visibility="private"/>
        <Field name="updateButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="timestamp"/>
          <Argument type="String" name="commment"/>
          <Argument type="int" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setComment" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="switchState" returnType="void" visibility="private">
          <Argument type="boolean" name="state"/>
        </Method>
        <Method name="refreshComment" returnType="void" visibility="private"/>
        <Method name="showCommentMenu" returnType="void" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="confirmComment" returnType="void" visibility="private"/>
        <Method name="cancelComment" returnType="void" visibility="private"/>
        <Method name="updateComment" returnType="void" visibility="private"/>
        <Method name="deleteComment" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="FilmCardController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="2174.0" yPosition="49.0">
      <Fields>
        <Field name="titleProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="pusblishDateProperty" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="filmId" type="int" visibility="private" isFinal="true"/>
        <Field name="titleLabel" type="Label" visibility="private"/>
        <Field name="publishLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="String" name="publishDate"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="showFilm" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="FilmDetailPageController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="41.0" yPosition="807.0">
      <Fields>
        <Field name="film" type="Film" visibility="private"/>
        <Field name="titleLabel" type="Label" visibility="private"/>
        <Field name="moviePosterImageView" type="ImageView" visibility="private"/>
        <Field name="publishDateLabel" type="Label" visibility="private"/>
        <Field name="descriptionLabel" type="Label" visibility="private"/>
        <Field name="commentScrollPane" type="ScrollPane" visibility="private"/>
        <Field name="commentVBox" type="VBox" visibility="private"/>
        <Field name="commentArea" type="TextArea" visibility="private"/>
        <Field name="commentButton" type="Button" visibility="private"/>
        <Field name="favoriteHBox" type="HBox" visibility="private"/>
        <Field name="favoriteButton" type="Button" visibility="private"/>
        <Field name="deleteFilmButton" type="Button" visibility="private"/>
        <Field name="favoriteLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="setTitleLabel" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="setPublishDate" returnType="void" visibility="public">
          <Argument type="String" name="publishDate"/>
        </Method>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="Description"/>
        </Method>
        <Method name="createComment" returnType="Pane" visibility="private">
          <Argument type="String" name="username"/>
          <Argument type="String" name="timestamp"/>
          <Argument type="String" name="commentStr"/>
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="addComment" returnType="void" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="setFavoriteCount" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="setFilm" returnType="void" visibility="public">
          <Argument type="Film" name="film"/>
        </Method>
        <Method name="setFavoriteButton" returnType="void" visibility="public"/>
        <Method name="refreshFilm" returnType="void" visibility="public"/>
        <Method name="refreshComment" returnType="void" visibility="public"/>
        <Method name="clickDeleteFilmButton" returnType="void" visibility="private"/>
        <Method name="addComment" returnType="void" visibility="private"/>
        <Method name="favoriteAddRemove" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="FilmsController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="41.0" yPosition="382.0">
      <Fields>
        <Field name="anchorPane" type="AnchorPane" visibility="private"/>
        <Field name="scrollPane" type="ScrollPane" visibility="private"/>
        <Field name="tilePane" type="TilePane" visibility="private"/>
        <Field name="titleFilterTextField" type="TextField" visibility="private"/>
        <Field name="addFilmButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="createFilmCardPane" returnType="Pane" visibility="private">
          <Argument type="String" name="title"/>
          <Argument type="String" name="publishDate"/>
          <Argument type="int" name="id"/>
        </Method>
        <Method name="populateScrollPane" returnType="void" visibility="public">
          <Argument type="Set&lt;Film&gt;" name="films"/>
        </Method>
        <Method name="filterFilms" returnType="void" visibility="private"/>
        <Method name="addFilm" returnType="void" visibility="private"/>
        <Method name="searchFilms" returnType="void" visibility="private">
          <Argument type="String" name="titleFilter"/>
          <Argument type="Date" name="dateFilter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="462.0" yPosition="363.0">
      <Fields>
        <Field name="usernameTextField" type="TextField" visibility="private"/>
        <Field name="passwordTextField" type="PasswordField" visibility="private"/>
        <Field name="loginButton" type="Button" visibility="private"/>
        <Field name="registerButton" type="Button" visibility="private"/>
        <Field name="loginStatusLabel" type="Label" visibility="private"/>
        <Field name="logoutButton" type="Button" visibility="private"/>
        <Field name="errorLabel" type="Label" visibility="private"/>
        <Field name="showProfileButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="clickLoginButton" returnType="void" visibility="private"/>
        <Method name="clickRegisterButton" returnType="void" visibility="private"/>
        <Method name="clickLogoutButton" returnType="void" visibility="private"/>
        <Method name="showUser" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="MainPageController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="1021.0" yPosition="382.0">
      <Fields>
        <Field name="menuStackPane" type="StackPane" visibility="private"/>
        <Field name="loginStackPane" type="StackPane" visibility="private"/>
        <Field name="mainStackPane" type="StackPane" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="setPane" returnType="void" visibility="private">
          <Argument type="Pane" name="pane"/>
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="setPane" returnType="void" visibility="private">
          <Argument type="Pane" name="paneParent"/>
          <Argument type="Pane" name="paneChild"/>
        </Method>
        <Method name="setMainPane" returnType="void" visibility="public">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="setMainPane" returnType="void" visibility="public">
          <Argument type="Pane" name="pane"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="1325.0" yPosition="458.0">
      <Fields>
        <Field name="firstTime" type="BooleanProperty" visibility="package" isFinal="true"/>
        <Field name="anchorPane" type="AnchorPane" visibility="private"/>
        <Field name="filmsButton" type="Button" visibility="private"/>
        <Field name="cinemasButton" type="Button" visibility="private"/>
        <Field name="projectionsButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="clickFilmsButton" returnType="void" visibility="private"/>
        <Method name="clickCinemasButton" returnType="void" visibility="private"/>
        <Method name="clickProjectionsButton" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ProjectionsController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="1305.0" yPosition="769.0">
      <Fields>
        <Field name="projectionTable" type="TableView&lt;ObservableList&gt;" visibility="private"/>
        <Field name="dataCol" type="TableColumn&lt;ObservableList, String&gt;" visibility="private"/>
        <Field name="roomCol" type="TableColumn&lt;ObservableList, String&gt;" visibility="private"/>
        <Field name="cinemaCol" type="TableColumn&lt;ObservableList, String&gt;" visibility="private"/>
        <Field name="filmCol" type="TableColumn&lt;ObservableList, String&gt;" visibility="private"/>
        <Field name="cinemaCombo" type="ComboBox" visibility="private"/>
        <Field name="filmCombo" type="ComboBox" visibility="private"/>
        <Field name="datePicker" type="DatePicker" visibility="private"/>
        <Field name="addProjectionButton" type="Button" visibility="private"/>
        <Field name="removeProjectionButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="clickAddProjectionButton" returnType="void" visibility="private"/>
        <Method name="clickRemoveProjectionButton" returnType="void" visibility="private"/>
        <Method name="showSearch" returnType="void" visibility="public"/>
        <Method name="getItemsToAdd" returnType="ObservableList" visibility="private">
          <Argument type="int" name="cinemaId"/>
          <Argument type="int" name="filmId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RegistrationController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="996.0" yPosition="817.0">
      <Fields>
        <Field name="usernameTextField" type="TextField" visibility="private"/>
        <Field name="emailTextField" type="TextField" visibility="private"/>
        <Field name="passPasswordField" type="PasswordField" visibility="private"/>
        <Field name="repeatPassPasswordField" type="PasswordField" visibility="private"/>
        <Field name="firstNameTextField" type="TextField" visibility="private"/>
        <Field name="lastNameTextField" type="TextField" visibility="private"/>
        <Field name="successLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="errorLabel" returnType="void" visibility="private">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="clickRegisterButton" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="UpdateProfileController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="2195.0" yPosition="392.0">
      <Fields>
        <Field name="user" type="User" visibility="private"/>
        <Field name="usernameTextField" type="TextField" visibility="private"/>
        <Field name="firstnameTextField" type="TextField" visibility="private"/>
        <Field name="lastnameTextField" type="TextField" visibility="private"/>
        <Field name="emailTextField" type="TextField" visibility="private"/>
        <Field name="newpassPass" type="PasswordField" visibility="private"/>
        <Field name="confirmPass" type="PasswordField" visibility="private"/>
        <Field name="cancelButton" type="Button" visibility="private"/>
        <Field name="updateButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="updateProfile" returnType="void" visibility="private"/>
        <Method name="cancelAction" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="UserViewController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="699.0" yPosition="910.0">
      <Fields>
        <Field name="user" type="User" visibility="private"/>
        <Field name="cinemaListener" type="ChangeListener&lt;Cinema&gt;" visibility="private"/>
        <Field name="filmListener" type="ChangeListener&lt;Film&gt;" visibility="private"/>
        <Field name="usernameLabel" type="Label" visibility="private"/>
        <Field name="firstnameLabel" type="Label" visibility="private"/>
        <Field name="lastnameLabel" type="Label" visibility="private"/>
        <Field name="emailLabel" type="Label" visibility="private"/>
        <Field name="favoriteCounterLabel" type="Label" visibility="private"/>
        <Field name="commentCounterLabel" type="Label" visibility="private"/>
        <Field name="updateButton" type="Button" visibility="private"/>
        <Field name="favoriteList" type="ListView" visibility="private"/>
        <Field name="userImage" type="ImageView" visibility="private"/>
        <Field name="filmButton" type="Button" visibility="private"/>
        <Field name="cinemaButton" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="showFavoriteFilms" returnType="void" visibility="private"/>
        <Method name="showFavoriteCinema" returnType="void" visibility="private"/>
        <Method name="updateProfile" returnType="void" visibility="private"/>
        <Method name="deleteProfile" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="WelcomeBackController" package="com.lsmsdbgroup.pisaflixg" visibility="public" xPosition="640.0" yPosition="769.0">
      <Fields>
        <Field name="userLabel" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.lsmsdbgroup.pisaflixg.App" target="com.lsmsdbgroup.pisaflixg.MainPageController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mpc" source="com.lsmsdbgroup.pisaflixg.App" target="com.lsmsdbgroup.pisaflixg.MainPageController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
